# as-libs.core

./: README.md  pom.xml
src/main/java/me/as/lib/core/: StillUnimplemented.java
src/main/java/me/as/lib/core/collection/: DefaultUniversalIterator.java  Fifo.java  Lifo.java  ListHashMap.java  Pile.java  RamTable.java  ScopedMap.java  SimpleWeakList.java  SimpleWeakMap.java  SortedList.java  UniversalIterator.java
src/main/java/me/as/lib/core/concurrent/: SimpleSynchro.java  ThreadExtras.java
src/main/java/me/as/lib/core/context/: AbstractContext.java  Contextware.java  Environment.java  ExecutionContext.java  JVMContext.java
src/main/java/me/as/lib/core/db/: OnGoingToBeSaved.java  OnLoad.java  OnSaved.java
src/main/java/me/as/lib/core/event/: AWTListenersManager.java  AnsweredFirer.java  BasicEvent.java  BasicEventListener.java  BasicListenersManager.java  EventDrivenContext.java  EventDrivenContextEvent.java  EventDrivenContextExecutor.java  EventDrivenContextExecutorRequest.java  EventDrivenContextListener.java  EventFirer.java  EventWithID.java  EventWithMessage.java  EventWithObject.java  Firer.java  WeakReferenceListenersManager.java
src/main/java/me/as/lib/core/extra/: Box.java  BoxFor2.java  BoxFor3.java  BoxForInt.java  CacheHelper.java  Cached.java  Continuable.java  DefaultQSortable.java  InMemoryCache.java  InMemoryCacheDiscardListener.java  JavaScriptExtras.java  KeyValue.java  LazyRefresher.java  MIMEExtras.java  QSortable.java  QuickSort.java  QuickSortExtras.java  SpeedCache.java  TimeCounter.java
src/main/java/me/as/lib/core/io/: BytesRoom.java  DamnCharsToBytes.java  IOException.java  MinimalReader.java  MinimalWriter.java  Reader.java  ReaderEvent.java  ReaderListener.java  Writer.java  WriterEvent.java  WriterListener.java
src/main/java/me/as/lib/core/lang/: ArrayExtras.java  Binaryable.java  ByteExtras.java  CalendarExtras.java  ClassExtras.java  CountedReference.java  ExceptionExtras.java  NullObjectException.java  ObjectExtras.java  PackagedFileNotFoundException.java  ResourceExtras.java  SmartRuntimeException.java  SmartWeakReference.java  StringExtras.java  StringMatch.java  TextCommentsPurger.java  TimedWeakReference.java  Types.java  WeakTimelyReference.java
src/main/java/me/as/lib/core/locale/: Localizable.java  Localizer.java
src/main/java/me/as/lib/core/log/: ApplicationErrLog.java  ApplicationOutLog.java  AsynchLog.java  DefaultTraceLevels.java  DispatcherLog.java  (+12 more)
(+34 files in other folders)
